@layout('layouts/master')

@section('body')

<!-- info card -->
<div class="bg-gray-800 max-w rounded shadow-lg">
	<!-- about me -->
	<div class="w-32 h-32 relative mx-auto">
		<img class="absolute rounded-full border-8 border-gray-900 -top-12"  src="https://randomuser.me/api/portraits/men/1.jpg" />
	</div>
	
	<div class="grid place-items-center">
		<h1 class="text-3xl font-bold mb-5 text-white">Hypario</h1>
		<p class="max-w-[75%] text-center mb-5 text-gray-500">Student engineer passionate about new technologies, web and software development, also SysOps and DevOps in his free time !</p>
	</div>
</div>

<!-- separator -->
<div class="container text-center text-3xl text-white  pt-6 pb-6">
	<h1>My last articles</h1>
</div>

<!-- articles and other stuff -->
<div class="flex flex-wrap mt-4 rounded-full">
	
	<div class="md:w-1/2 px-3 mb-6 w-full">

		<!-- class without background-image: class="flex w-full h-full flex-col flex-wrap bg-gray-800 p-5 rounded overflow-hidden" -->
		<div class="flex w-full h-full flex-col flex-wrap bg-cover bg-no-repeat bg-center p-5 rounded overflow-hidden" style="background-image:url(https://images.unsplash.com/photo-1513438205128-16af16280739?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=935&q=80)">
			<h2 class="text-white text-lg mb-2">Is The Herbal Way The Right Way</h2>
			<p class="text-white opacity-50">Adwords Keyword Research For Beginners</p>
			<div class="flex flex-wrap justify-between items-center mt-auto pt-6">
				<div class="inline-flex items-center">
					<div class="flex-1 pl-2">
						<h2 class="text-white mb-1">Ollie McBride</h2> <!-- name of the author -->
						<p class="text-white opacity-50 text-xs">May 18</p> <!-- when it was written -->
			  		</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<div class="md:w-1/2 px-3 mb-6 w-full">
		<div class="flex w-full h-full flex-wrap bg-gray-800 overflow-hidden rounded">
			<div class="w-2/6">
				<img class="object-cover h-full w-full" src="https://images.unsplash.com/photo-1532799755889-1247a1b7f10e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1936&q=80" />
			</div>
			<div class="w-4/6 p-5">
				<h2 class="text-white leading-normal text-lg">How To Boost Your Traffic Of Your Blog And Destroy The Competition</h2>
				<div class="flex flex-wrap justify-between items-center mt-auto pt-6">
					<div class="inline-flex items-center">
						<div class="flex-1 pl-2">
							<h2 class="text-white mb-1">Luke Nunez</h2>
							<p class="text-white opacity-50 text-xs">May 18</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
@end