@layout('layouts/master')

@section('body')

<section>
    @each(article in articles)
    <article class="text-white">
        <a href="{{ route('ArticlesController.show', { id: article.id }) }}">
            <h2>
                {{ article.title }}
            </h2>
        </a>
        <p>
            {{ excerpt(article.content, 100)}}
        </p>
    </article>
    @endeach
</section>

@each(anchor in articles.getUrlsForRange(1, articles.lastPage))
<a href="{{ anchor.url }}" class="text-white">
    {{ anchor.page }}
</a>
@endeach

@end