@layout('layouts/master')

@section('body')

@if(auth.isLoggedIn)
  <a href="{{ route('ArticlesController.create') }}">Créer un article</a>
@endif

<section>
    @each(article in articles)
    <article>
        <a href="{{ route('ArticlesController.show', { id: article.id }) }}">
            <h2>
                {{ article.title }}
            </h2>
        </a>
        <p>
            {{ excerpt(article.content, 100)}}
        </p>
    </article>
    @endeach
</section>

@each(anchor in articles.getUrlsForRange(1, articles.lastPage))
<a href="{{ anchor.url }}">
    {{ anchor.page }}
</a>
@endeach
@end