@layout('layouts/master')

@section('body')
<a href="{{ route('ArticlesController.index') }}">See articles</a>

@if(auth.isLoggedIn)
<a href="{{ route('articles.edit', {id: article.id}) }}">Edit an article</a>
@endif

<section>
    <h1>{{ article.title }}</h1>
    <p>{{ article.content }}</p>
    <div>by <strong>{{ article.owner.username }}</strong> created at {{ article.createdAt.toLocaleString({locale: 'fr-FR'}) }}, updated on {{ article.updatedAt.toLocaleString({locale: 'fr-FR'}) }}</div>
</section>
@end